<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="pspn1ZNJ5bn67S5yPr5NPdMXuaNToVmIltZFYtwOLSs" />
    <title>Netflix Clone React.js</title>
    <meta name="description" content="A comprehensive Netflix clone built with React.js, powered by TMDB API and Firebase. Explore a wide range of movies and enjoy a seamless streaming experience.">
    <meta name="keywords" content="Netflix clone,Netflix clone React.js,React.js project,Netflicz,TMDB API, Firebase, movie streaming">
    <meta name="robots" content="index, follow">


    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
