{
  "name": "netflix-reactjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.29.0",
    "axios": "^1.2.1",
    "firebase": "^9.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.4.4",
    "react-spinners": "^0.13.7",
    "react-star-ratings": "^2.3.0",
    "react-youtube": "^10.1.0",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "react-hot-loader": "^4.13.1",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4",
    "tailwindcss-textshadow": "^2.1.3",
    "vite": "^3.2.3"
  }
}
